<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_decrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.Button.IconButton"
        app:cornerRadius="10dp"
        app:iconTint="@color/white"
        android:backgroundTint="@color/md_theme_light_primary"
        app:icon="@drawable/ic_baseline_remove_24"
        android:layout_width="38dp"
        app:iconSize="12dp"
        android:layout_height="38dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_quantity"
        android:text="@string/line_item_quantity"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintStart_toEndOf="@id/button_decrease"
        app:layout_constraintTop_toTopOf="@id/button_decrease"
        app:layout_constraintBottom_toBottomOf="@id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_increase"
        app:layout_constraintStart_toEndOf="@id/textView_quantity"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.Button.IconButton"
        app:cornerRadius="10dp"
        app:iconTint="@color/white"
        android:backgroundTint="@color/md_theme_light_primary"
        app:icon="@drawable/ic_baseline_add_24"
        android:layout_width="38dp"
        app:iconSize="12dp"
        android:layout_height="38dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>